# The view server (USE NON-PUBLIC PORT)
upstream feross.org-views-frontends {
    server 127.0.0.1:7200;
}

# Redirect alternate domains to canonical
server {
    listen 50.116.11.184:80;
    server_name feross.io www.feross.io feross.co www.feross.co feross.me www.feross.me feross.us www.feross.us aboukhadijeh.com www.aboukhadijeh.com ferossaboukhadijeh.com www.ferossaboukhadijeh.com;
    rewrite ^ https://feross.org$request_uri permanent;
}

# Redirect http://www.feross.org and https://www.feross.org to canonical
server {
    listen 50.116.11.184:80;
    listen 50.116.11.184:443 ssl;
    server_name www.feross.org;
    rewrite ^ https://feross.org$request_uri permanent;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/feross.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feross.org/privkey.pem;
}

# Redirect http://feross.org to canonical
server {
    listen 50.116.11.184:80;
    server_name feross.org;
    rewrite ^ https://feross.org$request_uri permanent;
}

# Canonical URL: https://feross.org
server {
    listen 50.116.11.184:443 ssl;
    server_name feross.org;

    root /home/feross/www/feross.org/_site;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/feross.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feross.org/privkey.pem;

    error_page 404 /404/;

    # Only retry if there was a communication error, not a timeout
    # on the Node server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Disable browser mime-type sniffing. Reduces exposure to drive-by download attacks when
    # serving user uploaded content.
    add_header X-Content-Type-Options nosniff;

    # Prevent framing
    add_header X-Frame-Options SAMEORIGIN;

    # Enable browser XSS filtering. Usually enabled by default, but this header re-enables it
    # if it was disabled by the user, and asks the the browser to prevent rendering of the
    # page if an attack is detected.
    add_header X-XSS-Protection '1; mode=block';

    # Use HTTP Strict Transport Security
    # Lasts 2 years, incl. subdomains, allow browser preload list
    # TODO: can't use this because stanfordacm.feross.org and travel.feross.org are not HTTPS
    # add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';

    # For emails where an extra period might be added to the end of resume url
    rewrite ^/resume(\.|/\.)$ /resume/ permanent;

    # Pass requests through to view server
    location = /views {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://feross.org-views-frontends;
    }

    location /hacks {
      autoindex on;
    }

    # Try to serve static files
    try_files $uri $uri/ =404;
}
