[program:feross-views]
user=www-data
directory=/home/feross/www/feross.org/_server/
command=/usr/bin/node index.js 7020
environment=NODE_ENV="production"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/feross.org/site.log
